# megup

./: Megup.sln  README.md
Megup/: Backup.cs  Config.cs  MegaSession.cs  Megup.AssemblyInfo.cs  Megup.csproj  MegupLog.cs  Program.cs  config.yml
Megup.Test/: ConfigValidatorTests.cs  Megup.Test.csproj
